body {
    header {
        color: white;
        background-color: #ff8201;
    }
    #main {
        /*background-color: #f5f5f5;*/
    }
    #footer {
        color: #666666;
    }
    background: #E1E1E1;
    font-family: NexusSansCompPro, Arial, Helvetica, sans-serif;
}
.gray-button {
    background-color: #acc0c7;
    color: #f7f7f7;
}
#knovel-logo {
    color: #ff8201;
}
.accordionOrangeContainer .ui-accordion-header-active {
        background-image: url(../images/accordionWhiteOpen.png);
        background-repeat: no-repeat;
        background-position: right;
    }

    .accordionOrangeContainer .ui-corner-all {
        background-image: url(../images/accordionWhiteClose.png );
        background-repeat: no-repeat;
        background-position: right;
    }