body {
    #main {
        /*width: 53.5%;*/
        margin-left: auto;
        margin-right: auto;
    }

    #footer {
        margin-top: 10px;
        font-size: 12px;
        font-weight: 400;
        text-align: center;
        display: block;
        margin-bottom: 30px;
    }
}

#login {
    padding: 20px;
    height: 160px;
}

#login > div {
    margin-top: 10px;
}

#knovel-logo {
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

#knovel-logo-title {
    float: left;
}

#knovel-logo-title > div {
    float: left;
}

#knovel-logo-plugins {
    float: right;
    margin-top: 20px;
    margin-right: 10px;
}


#knovel-logo-name {
    margin-top: 20px;
    margin-left: 10px;
}

#home {
    min-height: 600px;
}


.button {
    font-size: 16px;
    line-height: 120%;
    padding: 10px;
    width: 40px;
    height: 20px;
    display: block;
    text-decoration: none;
    outline: 0 !important;
}

.home-basic-search {
    background-color: white;
    padding-top: 10px;
    padding-bottom: 30px;
    margin: 12px;
    border-top : 10px solid rgb(233, 113, 28);

    .basic-search-label {
        font-weight: 400;
        font-size: 15px;
        color: rgb(233, 113, 28);
        margin-top: 10px;
        margin-bottom: 10px;

    margin-left:28px;
    }

    .basic-search-input-container {
            margin-left:28px;
          width:100%;
 
    }
}

.home-advanced-search {
    .home-advanced-search-title {
        color: rgb(233, 113, 28);
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: bold;
        font-size: 22px;
    }

    .home-advanced-search-box {
        background-color: white;
        float: left;
        margin-right: 15px;
    }

    .home-advanced-search-box > div {
        width: 95px;
        height: 90px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        border: 1px black solid;

        a {
            color:#515151;
        }
    }
margin:12px;
margin-right:15px;
 background-color: white;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-left: 30px;
    width: 45%;
    float: left;
    border-top : 3px solid rgb(233, 113, 28);

   
}

.home-browse-search {

    .home-browse-search-title {
       margin-top: 20px;
       margin-bottom: 20px;
       color: rgb(233, 113, 28);
       font-weight: bold;
       font-size: 22px;
    }

    .home-browse-search-box {
        background-color: white;
        float: left;
        margin-right: 15px;
    }

    .home-browse-search-box > div {
        width: 95px;
        height: 90px;
        text-align: center; 
        display: table-cell;
        vertical-align: middle;
        border: 1px black solid;
        

        a {
            color:#515151;
   
        }
    }
    margin-top:12px;
    background-color: white;
    padding-bottom: 50px;
    padding-top: 20px;
    padding-left: 30px;
    width: 45%;
    float: left;
    border-top : 3px solid rgb(233, 113, 28);
}

.home-my-favourites-search {
    background-color:#ECECEC;
    margin:12px;
    padding:10px;
  color:#515151;
    .home-my-favourites-search-label {
     margin-top:10px;
     margin-bottom:10px;
     margin-left:15px;
         font-weight: bold;
    }




    .accordionOrangeContainer {
        padding: 0.5px;
    }

    .accordionOrangeContainer > div {
        width: 100%;
        margin-bottom: 5px;
    }

    .accordionOrangeContainer .title {
        font-family: NexusSansCompPro, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
        line-height: 120%;
        text-align: left;
        margin: 10px;
        padding: 5px;
        display: block;
    }

    .accordionOrangeContainer h4 {
       background-color:white;
        -webkit-margin-before: 0em;
        -webkit-margin-after: 1.0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: normal;
        margin-bottom: 0px;
        margin-left:10px;
    }

    

    .accordionOrangeContainer .accordion-content {
        font-size: 14px;
        line-height: 164%;
    color:#515151;
        text-align: left;
        padding-bottom: 5px;
          margin-left:24px;
    }
    
       
}



.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}
